7f315d463b726faffad73ce7b8418e3a
::res://::1660897663
default_bus_layout.tres::AudioBusLayout::-1::1659524411::0::1::::<><>::
default_env.tres::Environment::-1::1660683677::0::1::::<><>::
export_presets.cfg::TextFile::-1::1660672228::0::1::::<><>::
LICENSE.md::TextFile::-1::1659916962::0::1::::<><>::
README.md::TextFile::-1::1659916880::0::1::::<><>::
::res://addons/::1660854393
::res://addons/tiled_importer/::1660924253
CONTRIBUTORS.md::TextFile::-1::1643985696::0::1::::<><>::
plugin.cfg::TextFile::-1::1556670760::0::1::::<><>::
polygon_sorter.gd::GDScript::-1::1660899597::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1643985696::0::1::::<><>::
spawn.png::CompressedTexture2D::3444458734113409942::1651453657::1660852368::1::::<><>::
SpawnObject.gd::GDScript::-1::1660854533::0::1::::<>Polygon2D<>::
tiled.png::CompressedTexture2D::1732203217345049780::1556670760::1660852368::1::::<><>::
tiled_import_plugin.gd::GDScript::-1::1660918751::0::1::::<>EditorImportPlugin<>::
tiled_map_reader.gd::GDScript::-1::1660915461::0::1::::<>RefCounted<>::
tiled_tileset_import_plugin.gd::GDScript::-1::1660924253::0::1::::<>EditorImportPlugin<>::
tiled_xml_to_dict.gd::GDScript::-1::1660915462::0::1::::<>RefCounted<>::
vnen.tiled_importer.gd::GDScript::-1::1660911059::0::1::::<>EditorPlugin<>::
warp.png::CompressedTexture2D::4126404046020680404::1651453640::1660852368::1::::<><>::
WarpObject.gd::GDScript::-1::1660854771::0::1::::<>Area2D<>::
::res://addons/windowpanel/::1660854338
CustomNode.gd::GDScript::-1::1660854331::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::511044769845479840::1650383055::1660852368::1::::<><>::
plugin.cfg::TextFile::-1::1650383448::0::1::::<><>::
WindowPanel.gd::GDScript::-1::1660854338::0::1::::<>Control<>::
::res://android/::1660851512
::res://android/plugins/::1640812202
::res://binary/::1660851520
::res://binary/Android/::1660851515
::res://binary/Linux64/::1660851517
::res://binary/Linux64/Debug/::1660851517
::res://binary/Linux64/Retail/::1660851519
::res://binary/MacOS/::1660851520
::res://binary/MacOS/Retail/::1660851520
::res://binary/PC64/::1660851522
::res://binary/PC64/Debug/::1660851522
::res://binary/PC64/Retail/::1660851524
::res://data/::1660851537
::res://data/conf/::1660851524
map.cfg::TextFile::-1::1660536040::0::1::::<><>::
project.cfg::TextFile::-1::1654468718::0::1::::<><>::
window.cfg::TextFile::-1::1654468718::0::1::::<><>::
::res://data/db/::1660851525
entities.json::TextFile::-1::1660611795::0::1::::<><>::
ethnicities.json::TextFile::-1::1654184010::0::1::::<><>::
hairstyles.json::TextFile::-1::1654184010::0::1::::<><>::
items.json::TextFile::-1::1654184010::0::1::::<><>::
maps.json::TextFile::-1::1659793851::0::1::::<><>::
musics.json::TextFile::-1::1654184010::0::1::::<><>::
::res://data/dialogue/::1660851525
Enora.tres::Resource::-1::1643987520::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://data/graphics/::1660852368
default.png::CompressedTexture2D::3859460489153180560::1640279887::1660852368::1::::<><>::
::res://data/graphics/fonts/::1660852367
alagard_by_pix3m-d6awiwp.ttf::FontFile::1241546012615976404::1377991636::1660852367::1::::<><>::
manaspace.regular.ttf::FontFile::4634931044728000713::1643047996::1660852367::1::::<><>::
MP16OSF.ttf::FontFile::6252117504532937816::1069355460::1660852367::1::::<><>::
MP16REG.ttf::FontFile::5861045509467865827::1069355280::1660852367::1::::<><>::
MP16SC.ttf::FontFile::2175288925487515741::1069355520::1660852367::1::::<><>::
MP16TO1.ttf::FontFile::1190787383246403265::1069355520::1660852367::1::::<><>::
Oleaguid.ttf::FontFile::871210181896422327::1649779229::1660852367::1::::<><>::
pixelfj8pt1.normal.ttf::FontFile::7558553416111499636::1643044866::1660852367::1::::<><>::
thin_pixel-7.ttf::FontFile::7697386654051911578::1358861315::1660852367::1::::<><>::
titania.outline.ttf::FontFile::3194485113271551067::1640573411::1660852367::1::::<><>::
titania.regular.ttf::FontFile::8046346938926958413::1640573412::1660852367::1::::<><>::
titania.shadow.ttf::FontFile::1921795273795714741::1640573411::1660852367::1::::<><>::
_bitmap_font__retro_deco_by_pix3m-d75k80v.ttf::FontFile::1033919428049221056::1432204569::1660852367::1::::<><>::
_bitmap_font____romulus_by_pix3m-d6aokem.ttf::FontFile::5126477854465643880::1378029700::1660852367::1::::<><>::
::res://data/graphics/gui/::1660852369
bar.png::CompressedTexture2D::974865711647249631::1642644084::1660852368::1::::<><>::
barprogressdefault.png::CompressedTexture2D::7646522510932055269::1650937813::1660852368::1::::<><>::
button.png::CompressedTexture2D::4720148166920941473::1640945215::1660852368::1::::<><>::
item.png::CompressedTexture2D::7211600439101115492::1648500724::1660852368::1::::<><>::
::res://data/graphics/gui/button/::1660852369
button.png::CompressedTexture2D::5605050522240949507::1650326120::1660852368::1::::<><>::
button_disabled.png::CompressedTexture2D::6605753634328123807::1650326124::1660852369::1::::<><>::
button_focus.png::CompressedTexture2D::1052241073357831061::1660528792::1660852369::1::::<><>::
button_hover.png::CompressedTexture2D::7447493137367028072::1650326116::1660852369::1::::<><>::
button_pressed.png::CompressedTexture2D::3090221637990185211::1650326110::1660852369::1::::<><>::
::res://data/graphics/gui/checkbox/::1660852369
cb_disabled.png::CompressedTexture2D::4471279208167848707::1650326011::1660852369::1::::<><>::
cb_enabled.png::CompressedTexture2D::5731060748686416864::1650325982::1660852369::1::::<><>::
cb_lock_disabled.png::CompressedTexture2D::6007184379075538197::1650326022::1660852369::1::::<><>::
cb_lock_enabled.png::CompressedTexture2D::6853103425484220129::1650326000::1660852369::1::::<><>::
cb_small_disabled.png::CompressedTexture2D::1841690740558043801::1650378008::1660852369::1::::<><>::
cb_small_enabled.png::CompressedTexture2D::5025909370019734082::1650377978::1660852369::1::::<><>::
cb_small_lock_disabled.png::CompressedTexture2D::3446934728452092100::1650378022::1660852369::1::::<><>::
cb_small_lock_enabled.png::CompressedTexture2D::9197238674864988870::1650377992::1660852369::1::::<><>::
::res://data/graphics/gui/inventory/::1660852369
background.png::CompressedTexture2D::8469786835308234944::1643044362::1660852369::1::::<><>::
closebackground.png::CompressedTexture2D::6015059675325739145::1642643417::1660852369::1::::<><>::
closebutton.png::CompressedTexture2D::2868092444938641046::1642643293::1660852369::1::::<><>::
selection.png::CompressedTexture2D::1295996881524684238::1642992952::1660852369::1::::<><>::
::res://data/graphics/gui/misc/::1660852369
mouse.png::CompressedTexture2D::2882287850788386464::1660534257::1660852369::1::::<><>::
::res://data/graphics/gui/stat/::1660852369
healthbar.png::CompressedTexture2D::1241510245678713747::1649165432::1660852369::1::::<><>::
manabar.png::CompressedTexture2D::1312003495522808165::1649171765::1660852369::1::::<><>::
staminabar.png::CompressedTexture2D::7831826325728886429::1650931868::1660852369::1::::<><>::
statindicator.png::CompressedTexture2D::6278924610892274365::1649779889::1660852369::1::::<><>::
::res://data/graphics/gui/tab/::1660852369
tabcontainer.png::CompressedTexture2D::4638624402692317377::1650377819::1660852369::1::::<><>::
tab_bg.png::CompressedTexture2D::907884661855422340::1650323501::1660852368::1::::<><>::
tab_close.png::CompressedTexture2D::9213197561765207447::1650324058::1660852368::1::::<><>::
tab_disabled.png::CompressedTexture2D::6892763376905257765::1650323547::1660852368::1::::<><>::
tab_fg.png::CompressedTexture2D::2935724760973426484::1650324303::1660852368::1::::<><>::
::res://data/graphics/gui/window/::1660852368
window_bg.png::CompressedTexture2D::3929288859484617010::1650328049::1660852368::1::::<><>::
window_bg_soft.png::CompressedTexture2D::1867156894692790621::1650328125::1660852368::1::::<><>::
window_bg_title.png::CompressedTexture2D::1869851323648994898::1660653405::1660852368::1::::<><>::
::res://data/graphics/items/::1660851533
::res://data/graphics/items/commons/::1660852368
phatina-key1.png::CompressedTexture2D::5625247413550899456::1602891455::1660852368::1::::<><>::
phatina-key2.png::CompressedTexture2D::7794495880875228227::1602891435::1660852368::1::::<><>::
phatina-key3.png::CompressedTexture2D::2241362865363226219::1602891443::1660852367::1::::<><>::
::res://data/graphics/sprites/::1660851533
::res://data/graphics/sprites/monsters/::1660852369
phatyna.png::CompressedTexture2D::6350282513110654130::1640397841::1660852369::1::::<><>::
::res://data/graphics/sprites/npcs/::1660852368
razor.png::CompressedTexture2D::3725209400301088074::1640397841::1660852367::1::::<><>::
::res://data/graphics/sprites/players/::1660852368
human-male.png::CompressedTexture2D::7275098451371901113::1577918591::1660852368::1::::<><>::
::res://data/graphics/tilesets/::1660851535
::res://data/graphics/tilesets/aemil/::1660851533
::res://data/graphics/tilesets/aemil/aurora/::1660852368
ground.png::CompressedTexture2D::2721526709632818115::1640397842::1660852368::1::::<><>::
::res://data/graphics/tilesets/aemil/aurora/artis/::1660852368
lamps.png::CompressedTexture2D::574023646341963357::1640397841::1660852367::1::::<><>::
::res://data/graphics/tilesets/aemil/aurora/artis/sewer/::1660852368
sewer-x1x3.png::CompressedTexture2D::8396752838141187581::1640397841::1660852367::1::::<><>::
sewer-x2x2.png::CompressedTexture2D::4267153037404411957::1640397842::1660852367::1::::<><>::
sewer.png::CompressedTexture2D::5148524684939207558::1640397842::1660852368::1::::<><>::
sunlight-x1x5.png::CompressedTexture2D::4404260227665084994::1640397842::1660852367::1::::<><>::
::res://data/graphics/tilesets/aemil/cave/::1660938705
Cave x2.tsx::TileSet::7192024564235520170::1653956503::1660939191::1::::<><>::
Cave x3.tsx::TileSet::9179167314131042635::1642127493::1660939191::1::::<><>::
Cave x4.tsx::TileSet::2938303790543758062::1642127493::1660939191::1::::<><>::
cave-x1x2.png::CompressedTexture2D::5798041987349589652::1642127493::1660852367::1::::<><>::
cave-x1x3.png::CompressedTexture2D::1704167667624102915::1642127493::1660852367::1::::<><>::
cave-x1x4.png::CompressedTexture2D::8048643481334412462::1642127493::1660852368::1::::<><>::
cave.png::CompressedTexture2D::529842117156900276::1652739445::1660852369::1::::<><>::
Cave.tsx::TileSet::492774281855750986::1657897534::1660939191::1::::<><>::
torch-x3x2.png::CompressedTexture2D::1452483326240168261::1640397842::1660852368::1::::<><>::
Torch.tsx::TileSet::823577535165862415::1641813362::1660939191::1::::<><>::
::res://data/graphics/tilesets/ancea/::1660851534
::res://data/graphics/tilesets/ancea/argaes/::1660852369
ground.png::CompressedTexture2D::5218521254347157116::1640397842::1660852369::1::::<><>::
::res://data/graphics/tilesets/ancea/argaes/cave/::1660852368
cave.png::CompressedTexture2D::6880068633713781222::1640397842::1660852368::1::::<><>::
::res://data/graphics/tilesets/ancea/argaes/hurnscald/::1660852368
ground-x4x4.png::CompressedTexture2D::7802044289048922467::1640397842::1660852368::1::::<><>::
::res://data/graphics/tilesets/generic/::1660938705
collision.png::CompressedTexture2D::7459349515152555100::1642127493::1660852368::1::::<><>::
Collision.tsx::TileSet::1046745496240910574::1641922142::1660939191::1::::<><>::
::res://data/graphics/tilesets/generic/cave/::1660938705
Cave x4 x4.tsx::TileSet::4797732170675783842::1642202532::1660939191::1::::<><>::
Cave x5 x3.tsx::TileSet::1633200705273338275::1642127493::1660939191::1::::<><>::
cave-x4x4.png::CompressedTexture2D::7019954112843356288::1642127493::1660852368::1::::<><>::
cave-x5x3.png::CompressedTexture2D::277586364432666866::1642127493::1660852368::1::::<><>::
gold.png::CompressedTexture2D::386021724500090385::1652148359::1660852368::1::::<><>::
Gold.tsx::TileSet::3567659188488756313::1652148543::1660939191::1::::<><>::
Spider Web x4x3.tsx::TileSet::7167412248386798093::1641898847::1660939191::1::::<><>::
spiderweb-x1x2.png::CompressedTexture2D::7546173956906002662::1640397842::1660852368::1::::<><>::
spiderweb-x4x3.png::CompressedTexture2D::927175742582353969::1640397842::1660852368::1::::<><>::
::res://data/graphics/tilesets/isles/::1660851535
::res://data/graphics/tilesets/isles/candor/::1660851535
::res://data/graphics/tilesets/isles/candor/cave/::1660852368
cave-x1x2.png::CompressedTexture2D::5083497363433347804::1640397842::1660852368::1::::<><>::
cave.png::CompressedTexture2D::7276338571454749669::1640576621::1660852368::1::::<><>::
chess.png::CompressedTexture2D::9058825239828472252::1640397842::1660852368::1::::<><>::
spider-x1x2.png::CompressedTexture2D::7347865887335848724::1640397842::1660852368::1::::<><>::
torch-x1x2.png::CompressedTexture2D::3471092309860722294::1640397842::1660852368::1::::<><>::
::res://data/maps/::1660851537
::res://data/maps/candor/::1660938705
012-3-0.tmx::PackedScene::221012126295694737::1605419313::1660939191::1::::<><>::
::res://data/maps/phatyna/::1660938705
002-3-0.tmx::PackedScene::7260717012345510357::1660513372::1660939191::1::::<><>::
002-3-1.tmx::PackedScene::7672247900997434986::1659921246::1660939191::1::::<><>::
002-3-2.tmx::PackedScene::8420174431975700998::1660511078::1660939191::1::::<><>::
002-3-3.tmx::PackedScene::177607806245893027::1660511254::1660939191::1::::<><>::
002-3-4.tmx::PackedScene::1504467421416403899::1660511295::1660939191::1::::<><>::
002-3-5.tmx::PackedScene::8053979872891976295::1660511326::1660939191::1::::<><>::
::res://data/maps/sewer/::1660938705
001-3-0.tmx::PackedScene::5922698777054538590::1641898027::1660939191::1::::<><>::
::res://data/musics/::1660852318
Jose. S & Dakota. D - Night is calling.ogg::AudioStreamOggVorbis::4521912631846337666::1652135182::1660852318::1::::<><>::
::res://data/press/::1660851537
::res://data/press/logo/::1660852368
logo_bw.svg::CompressedTexture2D::6037828857996898415::1640398210::1660852368::1::::<><>::
logo_colored.svg::CompressedTexture2D::2198151758540049196::1640398210::1660852368::1::::<><>::
logo_seed.svg::CompressedTexture2D::6939644467033125863::1640398210::1660852368::1::::<><>::
::res://data/press/splash/::1660852370
splashscreen.png::CompressedTexture2D::6119480132663503240::1640399025::1660852370::1::::<><>::
::res://data/themes/::1660871645
DefaultTheme.tres::Theme::7654544578938029817::1660871645::0::1::::<><>::uid://bh3c7tlihpf45<>uid://1up2ii0lab5n<>uid://c1d42du51763l<>uid://m61y0i8l7rdk<>uid://c5g52nqcr71or<>uid://d4i7ausynqw04<>uid://cdut807bkni47<>uid://d4bhga5kna3u5<>uid://1v1gb5rhhwm1<>uid://bka6q7yns78qx<>uid://dedvehg8nrl3m<>uid://cl4eml37ecajb<>uid://bpdyrnfbw38ey<>uid://1iem3khoe666<>uid://rxoc1e0m7ivk<>uid://o8yiy2cccwpp
::res://scenes/::1660851538
World.tscn::PackedScene::-1::1660681872::0::1::::<><>::res://scenes/gui/Game.tscn
::res://scenes/gui/::1660936823
ActionBox.tscn::PackedScene::-1::1660566518::0::1::::<><>::res://data/graphics/gui/item.png
Chat.tscn::PackedScene::5582754818257658199::1660924252::0::1::::<><>::uid://dhb6h35g1bk0x<>res://addons/windowpanel/WindowPanel.gd
Game.tscn::PackedScene::6445827946427850243::1660936823::0::1::::<><>::uid://b8iqfegulwe6t<>res://scenes/gui/StatIndicator.tscn<>res://sources/gui/GameGui.gd<>res://scenes/gui/ActionBox.tscn<>uid://clslfktryuttf<>uid://c4aoe63fobqn6<>res://sources/gui/FloatingWindows.gd<>uid://ddi7hwl7efcod<>res://sources/shaders/HQ4x.gdshader<>res://sources/shaders/CRT.gdshader
ProgressBar.tscn::PackedScene::5787363517106415291::1660870376::0::1::::<><>::res://sources/gui/ProgressBar.gd<>uid://dg7bdxr15avbp<>uid://dhb6h35g1bk0x
Quit.tscn::PackedScene::7388300222317769615::1660870396::0::1::::<><>::uid://dhb6h35g1bk0x<>res://addons/windowpanel/WindowPanel.gd<>res://sources/gui/Quit.gd
StatIndicator.tscn::PackedScene::-1::1660663796::0::1::::<><>::res://data/graphics/gui/stat/statindicator.png<>res://scenes/gui/ProgressBar.tscn<>res://data/graphics/gui/stat/manabar.png<>res://data/graphics/gui/stat/staminabar.png<>res://data/themes/DefaultTheme.tres<>res://data/graphics/gui/stat/healthbar.png<>res://sources/gui/StatIndicator.gd
Window.tscn::PackedScene::-1::1659705562::0::1::::<><>::res://data/graphics/gui/inventory/closebackground.png<>res://data/graphics/gui/inventory/background.png<>res://data/graphics/gui/inventory/closebutton.png
::res://scenes/gui/inventory/::1660870392
Inventory.tscn::PackedScene::6809176685687813537::1660870392::0::1::::<><>::uid://dhb6h35g1bk0x<>uid://coppbcrkvraoh<>uid://bg4lcfpfs8wuo<>res://addons/windowpanel/WindowPanel.gd<>uid://n5h5pue2jfn0<>res://sources/gui/InventoryGrid.gd
Tile.tscn::PackedScene::-1::1651330234::0::1::::<><>::
::res://scenes/presets/::1660851538
Entity.tscn::PackedScene::-1::1660611768::0::1::::<><>::res://sources/entity/Entity.gd
::res://scenes/presets/animations/::1660851538
Player.tscn::PackedScene::-1::1660519528::0::1::::<><>::
Slime.tscn::PackedScene::-1::1660611378::0::1::::<><>::
::res://scenes/presets/animations/trees/::1660851538
Default.tscn::PackedScene::-1::1660519519::0::1::::<><>::
::res://scenes/presets/cameras/::1660851538
Default.tscn::PackedScene::-1::1660681928::0::1::::<><>::
::res://scenes/presets/collisions/::1660851538
Large.tscn::PackedScene::-1::1660611768::0::1::::<><>::
Medium.tscn::PackedScene::-1::1660580241::0::1::::<><>::
Small.tscn::PackedScene::-1::1660610445::0::1::::<><>::
::res://scenes/presets/navigations/::1660851538
PlayerAgent.tscn::PackedScene::-1::1660519497::0::1::::<><>::
::res://scenes/presets/sprites/::1660851538
KaizeiViroMale.tscn::PackedScene::-1::1660519540::0::1::::<><>::res://data/graphics/sprites/players/human-male.png
Phatyna.tscn::PackedScene::-1::1660611286::0::1::::<><>::res://data/graphics/sprites/monsters/phatyna.png
::res://scenes/shaders/::1660851539
CRT.tscn::PackedScene::-1::1660681882::0::1::::<><>::res://data/graphics/gui/item.png<>res://sources/shaders/CRT.shader
HQ4x.tscn::PackedScene::-1::1660680874::0::1::::<><>::res://sources/shaders/HQ4x.shader<>res://data/graphics/gui/item.png
::res://sources/::1660900599
::res://sources/audio/::1660903128
Audio.gd::GDScript::-1::1660903128::0::1::::<>Node<>::
::res://sources/camera/::1660902652
Camera.gd::GDScript::-1::1660902652::0::1::::<>Node<>::
::res://sources/chat/::1660902627
SpeechBubble.gd::GDScript::-1::1660902627::0::1::::<>Node<>::
::res://sources/conf/::1660902558
Conf.gd::GDScript::-1::1660902558::0::1::::<>Node<>::
ConfHandler.gd::GDScript::-1::1654473209::0::1::::<>Node<>::
::res://sources/db/::1660851539
DB.gd::GDScript::-1::1660610889::0::1::::<>Node<>::
::res://sources/db/instance/::1660902495
Entity.gd::GDScript::-1::1660902461::0::1::::<>Node<>::
Item.gd::GDScript::-1::1660902467::0::1::::<>Node<>::
Map.gd::GDScript::-1::1660902473::0::1::::<>Node<>::
Music.gd::GDScript::-1::1660902480::0::1::::<>Node<>::
Trait.gd::GDScript::-1::1660902495::0::1::::<>Node<>::
::res://sources/debug/::1660902445
Debug.gd::GDScript::-1::1660902445::0::1::::<>Node<>::
::res://sources/entity/::1660902373
Action.gd::GDScript::-1::1660525105::0::1::::<>Node<>::
Entity.gd::GDScript::-1::1660902373::0::1::::<>CharacterBody2D<>::
EntityManager.gd::GDScript::-1::1660901844::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1652143352::0::1::::<>Node<>::
Slot.gd::GDScript::-1::1642557445::0::1::::<>Node<>::
Stat.gd::GDScript::-1::1650938980::0::1::::<>Node<>::
Trait.gd::GDScript::-1::1654185047::0::1::::<>Node<>::
::res://sources/gui/::1660901544
FloatingWindows.gd::GDScript::-1::1660901544::0::1::::<>Control<>::
GameGui.gd::GDScript::-1::1660901487::0::1::::<>Node<>::
InventoryGrid.gd::GDScript::-1::1654473318::0::1::::<>GridContainer<>::
ProgressBar.gd::GDScript::-1::1660870030::0::1::::<>Control<>::
Quit.gd::GDScript::-1::1660869458::0::1::::<>VBoxContainer<>::
StatIndicator.gd::GDScript::-1::1660901465::0::1::::<>TextureRect<>::
::res://sources/launcher/::1660901095
FSM.gd::GDScript::-1::1660665749::0::1::::<>Node<>::
Launcher.gd::GDScript::-1::1660901095::0::1::::<>Node<>::
::res://sources/map/::1660901438
Map.gd::GDScript::-1::1660901438::0::1::::<>Node2D<>::
MapPool.gd::GDScript::-1::1660901267::0::1::::<>Node<>::
::res://sources/network/::1660901157
Client.gd::GDScript::-1::1660901148::0::1::::<>Node<>::
::res://sources/shaders/::1660852670
CRT.gdshader::Shader::-1::1660681882::0::1::::<><>::
HQ4x.gdshader::Shader::-1::1660681417::0::1::::<><>::
::res://sources/system/::1660903079
FileSystem.gd::GDScript::-1::1660903079::0::1::::<>Node<>::
Path.gd::GDScript::-1::1659793834::0::1::::<>Node<>::
::res://sources/util/::1660900734
Util.gd::GDScript::-1::1660900734::0::1::::<>Node<>::
::res://tools/::1660851540
::res://tools/Linux64/::1660851540
::res://tools/PC64/::1660851540
