[gd_scene load_steps=2 format=3 uid="uid://cs02hhrtmhnxx"]

[ext_resource type="PackedScene" uid="uid://corn2kg1xmv33" path="res://scenes/gui/Game.tscn" id="1_t6imb"]

[node name="Source" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_t6imb")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
