[gd_scene load_steps=4 format=3 uid="uid://bagfvnt2bhttv"]

[ext_resource type="Shader" path="res://sources/shaders/CRT.gdshader" id="1_kwf7s"]
[ext_resource type="Texture2D" uid="uid://c32m2ojog2a7v" path="res://data/graphics/gui/item.png" id="2_ujy33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vehbk"]
shader = ExtResource("1_kwf7s")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.004
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 120.0
shader_parameter/roll_size = 1.315
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.058
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.072
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.197

[node name="CRT" type="TextureRect"]
visible = false
visibility_layer = 3
material = SubResource("ShaderMaterial_vehbk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ujy33")
