[gd_scene load_steps=4 format=3 uid="uid://dmupihcekthcs"]

[ext_resource type="Script" path="res://sources/actor/entity/Entity.gd" id="1_h5sc8"]
[ext_resource type="PackedScene" uid="uid://f2jxqr5e7i5e" path="res://presets/entities/components/Interactions.tscn" id="2_5gxse"]
[ext_resource type="Script" path="res://sources/actor/entity/components/Visual.gd" id="4_d0h8p"]

[node name="Entity" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 0
motion_mode = 1
script = ExtResource("1_h5sc8")

[node name="Interactive" parent="." instance=ExtResource("2_5gxse")]

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("4_d0h8p")
