[gd_scene load_steps=2 format=3 uid="uid://b08nojxtfsqny"]

[ext_resource type="FontFile" uid="uid://2r8d45jgc1r5" path="res://data/graphics/fonts/romulus.ttf" id="1_mc4lb"]

[node name="Speech" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2i(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("1_mc4lb")
bbcode_enabled = true
fit_content_height = true
scroll_active = false
visible_characters = 255
