[gd_scene format=3 uid="uid://dhxp5shmhixr3"]

[ext_resource type="Script" uid="uid://10ug6safb1d8" path="res://sources/effects/Lighting.gd" id="1_je1n6"]
[ext_resource type="Material" uid="uid://dsqtrp5ortggt" path="res://presets/shaders/Lighting.tres" id="2_e0ppo"]

[node name="LightingLayer" type="CanvasLayer" unique_id=1219234960]
script = ExtResource("1_je1n6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1386542819]
material = ExtResource("2_e0ppo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
