[gd_scene format=3 uid="uid://bqt74y8dc5e8w"]

[ext_resource type="Shader" uid="uid://ddntt3df6qap0" path="res://sources/shaders/AmbiantOverlayPolygon.gdshader" id="1_64lle"]
[ext_resource type="Script" uid="uid://v87nfffxtfsr" path="res://sources/effects/AmbientPolygon.gd" id="2_2mobf"]

[sub_resource type="Gradient" id="Gradient_d3sn8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.17132868, 0.28671327, 0.4965035, 0.63286716)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.9137255, 0.6745098, 0.5019608, 1, 0.9137255, 0.6745098, 1, 1, 0.9137255, 0.6745098, 0.5764706, 1, 0.9137255, 0.6745098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vqhhq"]
gradient = SubResource("Gradient_d3sn8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqhhq"]
resource_local_to_scene = true
shader = ExtResource("1_64lle")
shader_parameter/color_ramp = SubResource("GradientTexture1D_vqhhq")
shader_parameter/direction = Vector2(10, -100)
shader_parameter/speed = Vector2(1, 1)
shader_parameter/perspective = Vector2(1, 0.3)
shader_parameter/opacity = 0.6
shader_parameter/transformative = 0.8
shader_parameter/mask_offset = Vector2(1, 1)
shader_parameter/mask_scale = Vector2(1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rycbn"]
noise_type = 0
seed = 1992
frequency = 0.0017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ve7t2"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_rycbn")
seamless = true
normalize = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_82u1l"]

[sub_resource type="Gradient" id="Gradient_82u1l"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.3888889, 0.60457516, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ey04i"]
gradient = SubResource("Gradient_82u1l")
fill_from = Vector2(1, 1)

[node name="SandstormPolygon" type="Polygon2D" unique_id=280912446]
z_index = 255
texture_repeat = 2
material = SubResource("ShaderMaterial_vqhhq")
texture = SubResource("NoiseTexture2D_ve7t2")
script = ExtResource("2_2mobf")

[node name="SubViewport" type="SubViewport" parent="." unique_id=465850943]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_repeat = 1

[node name="Line2D" type="Line2D" parent="SubViewport" unique_id=2074267231]
material = SubResource("CanvasItemMaterial_82u1l")
closed = true
width = 300.0
texture = SubResource("GradientTexture2D_ey04i")
texture_mode = 1
joint_mode = 2
