[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/graphics/gui/button.png" type="Texture" id=1]
[ext_resource path="res://scenes/gui/StatIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://sources/gui/GameGui.gd" type="Script" id=3]
[ext_resource path="res://scenes/gui/ActionBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gui/Chat.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gui/inventory/Inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://sources/gui/FloatingWindows.gd" type="Script" id=7]
[ext_resource path="res://scenes/gui/Quit.tscn" type="PackedScene" id=8]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
follow_viewport_enable = true
script = ExtResource( 3 )

[node name="VBoxMain" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2

[node name="HBoxTop" type="HBoxContainer" parent="VBoxMain"]
margin_right = 1260.0
margin_bottom = 85.0
mouse_filter = 2
alignment = 1

[node name="StatIndicator" parent="VBoxMain/HBoxTop" instance=ExtResource( 2 )]
margin_right = 386.0
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 0

[node name="PanelContainer" type="Control" parent="VBoxMain/HBoxTop"]
margin_left = 390.0
margin_right = 1152.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HBoxButtons" type="HBoxContainer" parent="VBoxMain/HBoxTop"]
margin_left = 1156.0
margin_right = 1260.0
margin_bottom = 28.0
mouse_filter = 2
size_flags_vertical = 0
alignment = 2

[node name="ButtonStatus" type="TextureButton" parent="VBoxMain/HBoxTop/HBoxButtons"]
margin_right = 32.0
margin_bottom = 28.0
texture_normal = ExtResource( 1 )
stretch_mode = 4

[node name="ButtonInventory" type="TextureButton" parent="VBoxMain/HBoxTop/HBoxButtons"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 28.0
texture_normal = ExtResource( 1 )
stretch_mode = 4

[node name="ButtonSettings" type="TextureButton" parent="VBoxMain/HBoxTop/HBoxButtons"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 28.0
texture_normal = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanelContainer" type="Control" parent="VBoxMain"]
margin_top = 89.0
margin_right = 1260.0
margin_bottom = 657.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionBox" parent="VBoxMain" instance=ExtResource( 4 )]
margin_top = 661.0
margin_right = 1260.0
margin_bottom = 700.0
mouse_filter = 2

[node name="FloatingWindows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )

[node name="Chat" parent="FloatingWindows" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 560.0
margin_right = 378.0
margin_bottom = 710.0
hint_tooltip = "Chat"
mouse_filter = 1

[node name="Inventory" parent="FloatingWindows" instance=ExtResource( 6 )]
visible = false
show_behind_parent = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1045.0
margin_top = 236.0
margin_right = 1245.0
margin_bottom = 386.0
hint_tooltip = "Inventory"
mouse_filter = 1

[node name="NonFloatingWindows" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Quit" parent="NonFloatingWindows" instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 520.0
margin_top = 290.0
margin_right = 720.0
margin_bottom = 390.0

[connection signal="resized" from="FloatingWindows" to="FloatingWindows" method="_on_window_resized"]
