[gd_scene load_steps=12 format=3 uid="uid://cx3n3yjonu1x4"]

[ext_resource type="PackedScene" uid="uid://owocc5bniyvj" path="res://scenes/gui/StatIndicator.tscn" id="2"]
[ext_resource type="Script" path="res://sources/gui/GameGui.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dml4oic211pyo" path="res://scenes/gui/WindowButton.tscn" id="3_sl5jl"]
[ext_resource type="PackedScene" uid="uid://c2q5vtkxo04dp" path="res://scenes/gui/ActionBox.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://clslfktryuttf" path="res://scenes/gui/Chat.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c4aoe63fobqn6" path="res://scenes/gui/inventory/Inventory.tscn" id="6"]
[ext_resource type="Script" path="res://sources/gui/FloatingWindows.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://ddi7hwl7efcod" path="res://scenes/gui/Quit.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://p32vsmjk8hmh" path="res://scenes/gui/Minimap.tscn" id="9_myjuo"]
[ext_resource type="PackedScene" uid="uid://6pundiwfj5s1" path="res://scenes/shaders/HQ4x.tscn" id="10_id8es"]
[ext_resource type="PackedScene" uid="uid://bagfvnt2bhttv" path="res://scenes/shaders/CRT.tscn" id="11_x7rk2"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("3")

[node name="VBoxMain" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxTop" type="HBoxContainer" parent="VBoxMain"]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 85.0
mouse_filter = 2
alignment = 1

[node name="StatIndicator" parent="VBoxMain/HBoxTop" instance=ExtResource("2")]
layout_mode = 2
offset_right = 386.0
offset_bottom = 85.0
size_flags_horizontal = 1
size_flags_vertical = 0
mouse_filter = 2

[node name="PanelContainer" type="Control" parent="VBoxMain/HBoxTop"]
layout_mode = 2
anchors_preset = 0
offset_left = 390.0
offset_right = 1079.0
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="HBoxButtons" type="HBoxContainer" parent="VBoxMain/HBoxTop"]
layout_mode = 2
offset_left = 1083.0
offset_right = 1280.0
offset_bottom = 21.0
size_flags_vertical = 0
mouse_filter = 2
alignment = 2

[node name="Iventory" parent="VBoxMain/HBoxTop/HBoxButtons" node_paths=PackedStringArray("targetWindow") instance=ExtResource("3_sl5jl")]
layout_mode = 2
offset_right = 79.0
offset_bottom = 21.0
text = "Inventory"
targetWindow = NodePath("../../../../FloatingWindows/Inventory")

[node name="Chat" parent="VBoxMain/HBoxTop/HBoxButtons" node_paths=PackedStringArray("targetWindow") instance=ExtResource("3_sl5jl")]
layout_mode = 2
offset_left = 83.0
offset_right = 123.0
offset_bottom = 21.0
text = "Chat"
targetWindow = NodePath("../../../../FloatingWindows/Chat")

[node name="Minimap" parent="VBoxMain/HBoxTop/HBoxButtons" node_paths=PackedStringArray("targetWindow") instance=ExtResource("3_sl5jl")]
layout_mode = 2
offset_left = 127.0
offset_right = 197.0
offset_bottom = 21.0
text = "Minimap"
targetWindow = NodePath("../../../../FloatingWindows/Minimap")

[node name="MainPanelContainer" type="Control" parent="VBoxMain"]
layout_mode = 2
anchors_preset = 0
offset_top = 89.0
offset_right = 1280.0
offset_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ActionBox" parent="VBoxMain" instance=ExtResource("4")]
layout_mode = 2
offset_left = 438.0
offset_top = 684.0
offset_right = 842.0
offset_bottom = 720.0
size_flags_horizontal = 4

[node name="FloatingWindows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7")

[node name="Quit" parent="FloatingWindows" instance=ExtResource("8")]
visible = false
custom_minimum_size = Vector2i(280, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -60.0
offset_right = 140.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Chat" parent="FloatingWindows" instance=ExtResource("5")]
custom_minimum_size = Vector2i(200, 150)
layout_mode = 1
anchors_preset = 15
offset_left = 9.0
offset_top = 534.0
offset_right = -847.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
metadata/_edit_layout_mode = 1

[node name="Inventory" parent="FloatingWindows" instance=ExtResource("6")]
show_behind_parent = false
custom_minimum_size = Vector2i(180, 100)
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 800.0
offset_top = 300.0
offset_right = 980.0
offset_bottom = 400.0

[node name="Minimap" parent="FloatingWindows" instance=ExtResource("9_myjuo")]
custom_minimum_size = Vector2i(200, 125)
layout_mode = 0
offset_left = 1065.0
offset_top = 33.0
offset_right = 1265.0
offset_bottom = 158.0

[node name="Shaders" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HQ4x" parent="Shaders" instance=ExtResource("10_id8es")]
visible = false
layout_mode = 1

[node name="CRT" parent="Shaders" instance=ExtResource("11_x7rk2")]
visible = false
layout_mode = 1

[connection signal="resized" from="FloatingWindows" to="FloatingWindows" method="_on_window_resized"]
