[gd_scene load_steps=4 format=3 uid="uid://p32vsmjk8hmh"]

[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1_6u7q8"]
[ext_resource type="Script" path="res://addons/windowpanel/WindowPanel.gd" id="2_4yhdg"]
[ext_resource type="Script" path="res://sources/gui/Minimap.gd" id="3_g8pkj"]

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2i(160, 96)
offset_right = 160.0
offset_bottom = 96.0
theme = ExtResource("1_6u7q8")
script = ExtResource("2_4yhdg")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 155.0
offset_bottom = 91.0
script = ExtResource("3_g8pkj")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
stretch_mode = 2

[connection signal="gui_input" from="." to="." method="_on_window_gui_input"]
