[gd_scene load_steps=3 format=2]

[ext_resource path="res://sources/gui/ProgressBar.gd" type="Script" id=1]
[ext_resource path="res://data/graphics/gui/barprogressdefault.png" type="Texture" id=2]

[node name="ProgressBar" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
textureProgress = ExtResource( 2 )
labelColor = Color( 0.6, 0.407843, 0.0196078, 1 )
labelScale = 1.0

[node name="Bar" type="TextureProgress" parent="."]
margin_left = 66.0
margin_top = 22.0
margin_right = 379.0
margin_bottom = 41.0
value = 100.0
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_right = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 85.0
margin_top = 25.0
margin_right = 125.0
margin_bottom = 49.0
rect_rotation = 0.0987821
custom_colors/font_color = Color( 0.635294, 0.180392, 0.0588235, 1 )
text = "0/0"
__meta__ = {
"_edit_use_anchors_": false
}
