[gd_scene load_steps=4 format=3 uid="uid://ddi7hwl7efcod"]

[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1"]
[ext_resource type="Script" path="res://addons/windowpanel/WindowPanel.gd" id="2"]
[ext_resource type="Script" path="res://sources/gui/Quit.gd" id="3"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(280, 120)
offset_right = 280.0
offset_bottom = 120.0
hint_tooltip = "Panel"
theme = ExtResource("1")
script = ExtResource("2")

[node name="WindowCore" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")
metadata/_edit_use_custom_anchors = true

[node name="TitleBar" type="HBoxContainer" parent="WindowCore"]
offset_right = 31.0
offset_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_layout_mode = 1

[node name="WindowName" type="Label" parent="WindowCore/TitleBar"]
offset_right = 31.0
offset_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Quit"

[node name="Label" type="Label" parent="WindowCore"]
offset_top = 33.0
offset_right = 268.0
offset_bottom = 69.0
size_flags_vertical = 6
text = "Any time spent in the real world is less time spent in the mana world!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
language = "en_GB"

[node name="ButtonChoice" type="HBoxContainer" parent="WindowCore"]
offset_top = 85.0
offset_right = 268.0
offset_bottom = 106.0
alignment = 2

[node name="Leave" type="Button" parent="WindowCore/ButtonChoice"]
offset_left = 178.0
offset_right = 226.0
offset_bottom = 21.0
text = "Leave"

[node name="Stay" type="Button" parent="WindowCore/ButtonChoice"]
offset_left = 230.0
offset_right = 268.0
offset_bottom = 21.0
text = "Stay"

[node name="Container" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="gui_input" from="." to="." method="_on_window_gui_input"]
[connection signal="draw" from="WindowCore/ButtonChoice" to="WindowCore" method="_on_window_draw"]
[connection signal="pressed" from="WindowCore/ButtonChoice/Leave" to="WindowCore" method="_on_Leave_pressed"]
[connection signal="pressed" from="WindowCore/ButtonChoice/Stay" to="WindowCore" method="_on_Stay_pressed"]
