[gd_scene load_steps=4 format=3 uid="uid://c6nwveqo000dl"]

[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1"]
[ext_resource type="Script" path="res://sources/gui/WindowPanel.gd" id="2"]
[ext_resource type="Script" path="res://sources/gui/Quit.gd" id="3"]

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2(280, 120)
offset_right = 280.0
offset_bottom = 120.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="WindowCore" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")
metadata/_edit_use_custom_anchors = true

[node name="TitleBar" type="HBoxContainer" parent="WindowCore"]
layout_mode = 2
metadata/_edit_layout_mode = 1

[node name="WindowName" type="Label" parent="WindowCore/TitleBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Quit"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="WindowCore"]
layout_mode = 2

[node name="Label" type="Label" parent="WindowCore"]
layout_mode = 2
size_flags_vertical = 6
text = "Any time spent in the real world is less time spent in the mana world!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
language = "en_GB"

[node name="ButtonChoice" type="HBoxContainer" parent="WindowCore"]
layout_mode = 2
alignment = 2

[node name="Leave" type="Button" parent="WindowCore/ButtonChoice"]
layout_mode = 2
text = "Leave"

[node name="Stay" type="Button" parent="WindowCore/ButtonChoice"]
layout_mode = 2
text = "Stay"

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
[connection signal="draw" from="WindowCore/ButtonChoice" to="WindowCore" method="_on_window_draw"]
[connection signal="pressed" from="WindowCore/ButtonChoice/Leave" to="WindowCore" method="_on_Leave_pressed"]
[connection signal="pressed" from="WindowCore/ButtonChoice/Stay" to="WindowCore" method="_on_Stay_pressed"]
