[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/themes/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://addons/windowpanel/WindowPanel.gd" type="Script" id=2]
[ext_resource path="res://sources/gui/Quit.gd" type="Script" id=3]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1000.0
margin_bottom = -613.0
rect_min_size = Vector2( 280, 100 )
hint_tooltip = "Panel"
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TitleBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 7.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="WindowName" type="Label" parent="TitleBar"]
margin_right = 31.0
margin_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Quit"

[node name="WindowCore" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 29.0
margin_right = -7.0
margin_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Label" type="Label" parent="WindowCore"]
margin_top = 7.0
margin_right = 266.0
margin_bottom = 40.0
size_flags_vertical = 6
text = "Any time spent in the real world is less time spent in the mana world!"
align = 1
autowrap = true

[node name="ButtonChoice" type="HBoxContainer" parent="WindowCore"]
margin_top = 52.0
margin_right = 266.0
margin_bottom = 71.0
alignment = 2

[node name="Leave" type="Button" parent="WindowCore/ButtonChoice"]
margin_left = 180.0
margin_right = 226.0
margin_bottom = 19.0
text = "Leave"

[node name="Stay" type="Button" parent="WindowCore/ButtonChoice"]
margin_left = 230.0
margin_right = 266.0
margin_bottom = 19.0
text = "Stay"

[connection signal="gui_input" from="." to="." method="_on_window_gui_input"]
[connection signal="mouse_exited" from="." to="." method="_on_window_mouse_exited"]
[connection signal="draw" from="WindowCore/ButtonChoice" to="WindowCore" method="_on_window_draw"]
[connection signal="pressed" from="WindowCore/ButtonChoice/Leave" to="WindowCore" method="_on_Leave_pressed"]
[connection signal="pressed" from="WindowCore/ButtonChoice/Stay" to="WindowCore" method="_on_Stay_pressed"]
