[gd_scene load_steps=9 format=3 uid="uid://owocc5bniyvj"]

[ext_resource type="Texture2D" uid="uid://cvps8apmh5ldl" path="res://data/graphics/gui/stat/statindicator.png" id="1"]
[ext_resource type="PackedScene" uid="uid://coppbcrkvraoh" path="res://scenes/gui/ProgressBar.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://sxsrg2ksliy4" path="res://data/graphics/gui/stat/manabar.png" id="3"]
[ext_resource type="Texture2D" uid="uid://djt2bg4a6r3wj" path="res://data/graphics/gui/stat/staminabar.png" id="4"]
[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://rxnq0fxuvc88" path="res://data/graphics/gui/stat/healthbar.png" id="6"]
[ext_resource type="Script" path="res://sources/gui/StatIndicator.gd" id="7"]
[ext_resource type="FontFile" uid="uid://2r8d45jgc1r5" path="res://data/graphics/fonts/romulus.ttf" id="8_jf846"]

[node name="StatIndicator" type="TextureRect"]
size_flags_horizontal = 3
theme = ExtResource("5")
texture = ExtResource("1")
script = ExtResource("7")

[node name="Bars" type="Control" parent="."]

[node name="HP" parent="Bars" instance=ExtResource("2")]
offset_left = 67.0
offset_top = 22.0
offset_right = 379.0
offset_bottom = 41.0
textureProgress = ExtResource("6")
labelColor = Color(0.6, 0.188235, 0.0392157, 1)

[node name="Mana" parent="Bars" instance=ExtResource("2")]
offset_left = 67.0
offset_top = 44.0
offset_right = 379.0
offset_bottom = 63.0
textureProgress = ExtResource("3")
labelColor = Color(0.196078, 0.466667, 0.698039, 1)

[node name="Stamina" parent="Bars" instance=ExtResource("2")]
offset_left = 55.0
offset_top = 66.0
offset_right = 357.0
offset_bottom = 75.0
textureProgress = ExtResource("4")
labelScale = 0.85

[node name="LevelText" type="Label" parent="."]
offset_left = 14.0
offset_top = 6.0
offset_right = 77.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("8_jf846")
theme_override_font_sizes/font_size = 48
text = "256"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpText" type="Label" parent="."]
offset_left = 9.0
offset_top = 44.0
offset_right = 79.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("8_jf846")
theme_override_font_sizes/font_size = 16
text = "100.00%"
horizontal_alignment = 1
vertical_alignment = 1
