[gd_scene load_steps=3 format=3 uid="uid://bkef572pka3gv"]

[ext_resource type="Texture2D" uid="uid://dsw3ffnpfp7rw" path="res://data/graphics/gui/inventory/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bg4lcfpfs8wuo" path="res://data/graphics/gui/inventory/closebutton.png" id="3"]

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Background" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
texture = ExtResource("2")
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Close" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
mouse_filter = 1

[node name="CloseButton" type="TextureButton" parent="Close"]
anchors_preset = -1
anchor_left = -11.75
anchor_top = -0.2
anchor_right = -11.325
anchor_bottom = 0.225
mouse_filter = 1
texture_normal = ExtResource("3")
