[gd_scene load_steps=7 format=3 uid="uid://c2q5vtkxo04dp"]

[ext_resource type="Texture2D" uid="uid://desxm6lbhpunn" path="res://data/graphics/gui/menu/menubar_button.png" id="1_pcpv2"]
[ext_resource type="Texture2D" uid="uid://qfpxygkhxldq" path="res://data/graphics/gui/menu/menubar_button_pressed.png" id="2_7lddn"]
[ext_resource type="Texture2D" uid="uid://cql3pd7w0dcrw" path="res://data/graphics/items/skill/mana-burst.png" id="4_f0s7q"]
[ext_resource type="Texture2D" uid="uid://778ukqslteuy" path="res://data/graphics/items/skill/flar.png" id="5_mjh5m"]
[ext_resource type="Texture2D" uid="uid://cj2x2kwnfcla3" path="res://data/graphics/items/skill/spell.png" id="6_qlcce"]
[ext_resource type="Texture2D" uid="uid://do0uijp3cppaj" path="res://data/graphics/items/skill/melee.png" id="7_e2fmm"]

[node name="ActionBox" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-211, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(-175, -35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(-139, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2(-103, -35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2(-67, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
position = Vector2(5, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")

[node name="TouchScreenButton7" type="TouchScreenButton" parent="."]
position = Vector2(41, -35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
action = "gp_skill_4"

[node name="TextureRect" type="TextureRect" parent="TouchScreenButton7"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_qlcce")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton8" type="TouchScreenButton" parent="."]
position = Vector2(77, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
action = "gp_skill_3"

[node name="TextureRect" type="TextureRect" parent="TouchScreenButton8"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_e2fmm")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton9" type="TouchScreenButton" parent="."]
position = Vector2(113, -35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
action = "gp_skill_1"

[node name="TextureRect" type="TextureRect" parent="TouchScreenButton9"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_f0s7q")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton10" type="TouchScreenButton" parent="."]
position = Vector2(149, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
action = "gp_skill_2"

[node name="TextureRect" type="TextureRect" parent="TouchScreenButton10"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_mjh5m")
stretch_mode = 3
metadata/_edit_use_anchors_ = true
