[gd_scene load_steps=7 format=3 uid="uid://c2q5vtkxo04dp"]

[ext_resource type="Script" path="res://sources/gui/ActionBox.gd" id="1_ao5ox"]
[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1_btsj0"]
[ext_resource type="Texture2D" uid="uid://desxm6lbhpunn" path="res://data/graphics/gui/menu/menubar_button.png" id="1_pcpv2"]
[ext_resource type="Texture2D" uid="uid://qfpxygkhxldq" path="res://data/graphics/gui/menu/menubar_button_pressed.png" id="2_7lddn"]
[ext_resource type="PackedScene" uid="uid://cq76gfx44nn6q" path="res://presets/gui/CellTile.tscn" id="3_gpxeb"]
[ext_resource type="BitMap" uid="uid://cl65b4aves6sl" path="res://data/graphics/gui/mobile/button_mask.png" id="5_ibhap"]

[node name="ActionBox" type="Control"]
custom_minimum_size = Vector2(422, 96)
layout_mode = 3
anchor_right = 0.33
anchor_bottom = 0.133
offset_right = -0.400024
offset_bottom = 0.239998
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_btsj0")
script = ExtResource("1_ao5ox")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(0, 35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot" parent="TouchScreenButton" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton"]
offset_left = 10.0
offset_top = 25.0
offset_right = 29.0
offset_bottom = 48.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "1"
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(36, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot2" parent="TouchScreenButton2" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton2"]
offset_left = 9.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 47.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "2"
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(72, 35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot3" parent="TouchScreenButton3" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton3"]
offset_left = 9.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 47.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "3"
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2(108, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot4" parent="TouchScreenButton4" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton4"]
offset_left = 9.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 47.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "4"
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2(144, 35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot5" parent="TouchScreenButton5" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton5"]
offset_left = 9.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 47.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "5"
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
position = Vector2(216, 35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot6" parent="TouchScreenButton6" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton6"]
offset_left = 9.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 47.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "6"
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton7" type="TouchScreenButton" parent="."]
position = Vector2(252, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot7" parent="TouchScreenButton7" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton7"]
offset_left = 9.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 47.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "7"
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton8" type="TouchScreenButton" parent="."]
position = Vector2(288, 35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot8" parent="TouchScreenButton8" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton8"]
offset_left = 9.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 47.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "8"
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton9" type="TouchScreenButton" parent="."]
position = Vector2(324, 0)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot9" parent="TouchScreenButton9" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton9"]
offset_left = 9.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 47.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "9"
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton10" type="TouchScreenButton" parent="."]
position = Vector2(360, 35)
texture_normal = ExtResource("1_pcpv2")
texture_pressed = ExtResource("2_7lddn")
bitmask = ExtResource("5_ibhap")

[node name="CellSlot10" parent="TouchScreenButton10" instance=ExtResource("3_gpxeb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
draggable = true
metadata/_edit_use_anchors_ = true

[node name="ButtonLabel" type="Label" parent="TouchScreenButton10"]
offset_left = 9.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 47.0
theme = ExtResource("1_btsj0")
theme_override_colors/font_color = Color(1, 1, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "0"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TouchScreenButton" to="TouchScreenButton/CellSlot" method="UseCell"]
[connection signal="pressed" from="TouchScreenButton2" to="TouchScreenButton2/CellSlot2" method="UseCell"]
[connection signal="pressed" from="TouchScreenButton3" to="TouchScreenButton3/CellSlot3" method="UseCell"]
[connection signal="pressed" from="TouchScreenButton4" to="TouchScreenButton4/CellSlot4" method="UseCell"]
[connection signal="pressed" from="TouchScreenButton5" to="TouchScreenButton5/CellSlot5" method="UseCell"]
[connection signal="pressed" from="TouchScreenButton6" to="TouchScreenButton6/CellSlot6" method="UseCell"]
[connection signal="pressed" from="TouchScreenButton7" to="TouchScreenButton7/CellSlot7" method="UseCell"]
[connection signal="pressed" from="TouchScreenButton8" to="TouchScreenButton8/CellSlot8" method="UseCell"]
[connection signal="pressed" from="TouchScreenButton9" to="TouchScreenButton9/CellSlot9" method="UseCell"]
[connection signal="pressed" from="TouchScreenButton10" to="TouchScreenButton10/CellSlot10" method="UseCell"]
