[gd_scene load_steps=2 format=3 uid="uid://h70yw73rukc0"]

[ext_resource type="Script" path="res://sources/gui/ButtonBox.gd" id="1_ciocy"]

[node name="ButtonBoxes" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
script = ExtResource("1_ciocy")

[node name="Empty" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ButtonCancel" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"LargeButton"
text = "Cancel"

[node name="Empty2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ButtonTertiary" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"LargeButton"
text = "Tertiary"

[node name="Empty3" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Empty4" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ButtonSecondary" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"LargeButton"
text = "Secondary"

[node name="Empty5" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ButtonPrimary" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"LargeButton"
text = "Primary"

[node name="Empty6" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
