[gd_scene load_steps=2 format=3 uid="uid://duqpp1dik8h8h"]

[ext_resource type="Script" path="res://sources/gui/Character.gd" id="2_aacye"]

[node name="Character" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_aacye")

[node name="PlayerName" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="PlayerName"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerName/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerName/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PlayerName/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Entry" type="LineEdit" parent="PlayerName/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter Character Name"
alignment = 1
expand_to_text_length = true
context_menu_enabled = false

[node name="Name" type="Label" parent="PlayerName/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
text = "Reid"
horizontal_alignment = 1

[node name="EmptyTop" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Customization" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="EmptyLeft" type="Control" parent="Customization"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Attributes" type="PanelContainer" parent="Customization"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"PanelSideLeft"

[node name="Margin" type="MarginContainer" parent="Customization/Attributes"]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="VBox" type="VBoxContainer" parent="Customization/Attributes/Margin"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Attributes/Margin/VBox"]
layout_mode = 2
text = "Attributes"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Customization/Attributes/Margin/VBox"]
layout_mode = 2

[node name="Strength" type="HBoxContainer" parent="Customization/Attributes/Margin/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Customization/Attributes/Margin/VBox/Strength"]
layout_mode = 2
text = "Strength"

[node name="Empty" type="Control" parent="Customization/Attributes/Margin/VBox/Strength"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Minus" type="Button" parent="Customization/Attributes/Margin/VBox/Strength"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "-"

[node name="Value" type="Label" parent="Customization/Attributes/Margin/VBox/Strength"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Plus" type="Button" parent="Customization/Attributes/Margin/VBox/Strength"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "+"

[node name="Vitality" type="HBoxContainer" parent="Customization/Attributes/Margin/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Customization/Attributes/Margin/VBox/Vitality"]
layout_mode = 2
text = "Vitality"

[node name="Empty" type="Control" parent="Customization/Attributes/Margin/VBox/Vitality"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Minus" type="Button" parent="Customization/Attributes/Margin/VBox/Vitality"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "-"

[node name="Value" type="Label" parent="Customization/Attributes/Margin/VBox/Vitality"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Plus" type="Button" parent="Customization/Attributes/Margin/VBox/Vitality"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "+"

[node name="Agility" type="HBoxContainer" parent="Customization/Attributes/Margin/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Customization/Attributes/Margin/VBox/Agility"]
layout_mode = 2
text = "Agility"

[node name="Empty" type="Control" parent="Customization/Attributes/Margin/VBox/Agility"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Minus" type="Button" parent="Customization/Attributes/Margin/VBox/Agility"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "-"

[node name="Value" type="Label" parent="Customization/Attributes/Margin/VBox/Agility"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Plus" type="Button" parent="Customization/Attributes/Margin/VBox/Agility"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "+"

[node name="Endurance" type="HBoxContainer" parent="Customization/Attributes/Margin/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Customization/Attributes/Margin/VBox/Endurance"]
layout_mode = 2
text = "Endurance"

[node name="Empty" type="Control" parent="Customization/Attributes/Margin/VBox/Endurance"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Minus" type="Button" parent="Customization/Attributes/Margin/VBox/Endurance"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "-"

[node name="Value" type="Label" parent="Customization/Attributes/Margin/VBox/Endurance"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Plus" type="Button" parent="Customization/Attributes/Margin/VBox/Endurance"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "+"

[node name="Concentration" type="HBoxContainer" parent="Customization/Attributes/Margin/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Customization/Attributes/Margin/VBox/Concentration"]
layout_mode = 2
text = "Concentration"

[node name="Empty" type="Control" parent="Customization/Attributes/Margin/VBox/Concentration"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Minus" type="Button" parent="Customization/Attributes/Margin/VBox/Concentration"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "-"

[node name="Value" type="Label" parent="Customization/Attributes/Margin/VBox/Concentration"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Plus" type="Button" parent="Customization/Attributes/Margin/VBox/Concentration"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "+"

[node name="Stats" type="PanelContainer" parent="Customization"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"PanelSideLeft"

[node name="Margin" type="MarginContainer" parent="Customization/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="VBox" type="VBoxContainer" parent="Customization/Stats/Margin"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Stats/Margin/VBox"]
layout_mode = 2
text = "Stats"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Customization/Stats/Margin/VBox"]
layout_mode = 2

[node name="Level" type="HBoxContainer" parent="Customization/Stats/Margin/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Customization/Stats/Margin/VBox/Level"]
layout_mode = 2
text = "Level"

[node name="Empty" type="Control" parent="Customization/Stats/Margin/VBox/Level"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="Customization/Stats/Margin/VBox/Level"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="Level2" type="HBoxContainer" parent="Customization/Stats/Margin/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Customization/Stats/Margin/VBox/Level2"]
layout_mode = 2
text = "Location"

[node name="Empty" type="Control" parent="Customization/Stats/Margin/VBox/Level2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="Customization/Stats/Margin/VBox/Level2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "Artis"
horizontal_alignment = 1

[node name="EmptyMiddleLeft" type="Control" parent="Customization"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmptyMiddleRight" type="Control" parent="Customization"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Traits" type="PanelContainer" parent="Customization"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"PanelSideRight"

[node name="Margin" type="MarginContainer" parent="Customization/Traits"]
layout_mode = 2
theme_override_constants/margin_right = 12

[node name="VBox" type="VBoxContainer" parent="Customization/Traits/Margin"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Traits/Margin/VBox"]
layout_mode = 2
text = "Traits"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Customization/Traits/Margin/VBox"]
layout_mode = 2

[node name="Hairstyle" type="HBoxContainer" parent="Customization/Traits/Margin/VBox"]
layout_mode = 2

[node name="Previous" type="Button" parent="Customization/Traits/Margin/VBox/Hairstyle"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "<"

[node name="EmptyLeft" type="Control" parent="Customization/Traits/Margin/VBox/Hairstyle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Customization/Traits/Margin/VBox/Hairstyle"]
layout_mode = 2
text = "Hairstyle"

[node name="EmptyRight" type="Control" parent="Customization/Traits/Margin/VBox/Hairstyle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Next" type="Button" parent="Customization/Traits/Margin/VBox/Hairstyle"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = ">"

[node name="HairColor" type="HBoxContainer" parent="Customization/Traits/Margin/VBox"]
layout_mode = 2

[node name="Previous" type="Button" parent="Customization/Traits/Margin/VBox/HairColor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "<"

[node name="EmptyLeft" type="Control" parent="Customization/Traits/Margin/VBox/HairColor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Customization/Traits/Margin/VBox/HairColor"]
layout_mode = 2
text = "Hair Color"

[node name="EmptyRight" type="Control" parent="Customization/Traits/Margin/VBox/HairColor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Next" type="Button" parent="Customization/Traits/Margin/VBox/HairColor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = ">"

[node name="Gender" type="HBoxContainer" parent="Customization/Traits/Margin/VBox"]
layout_mode = 2

[node name="Previous" type="Button" parent="Customization/Traits/Margin/VBox/Gender"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "<"

[node name="EmptyLeft" type="Control" parent="Customization/Traits/Margin/VBox/Gender"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Customization/Traits/Margin/VBox/Gender"]
layout_mode = 2
text = "Gender"

[node name="EmptyRight" type="Control" parent="Customization/Traits/Margin/VBox/Gender"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Next" type="Button" parent="Customization/Traits/Margin/VBox/Gender"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = ">"

[node name="Race" type="HBoxContainer" parent="Customization/Traits/Margin/VBox"]
layout_mode = 2

[node name="Previous" type="Button" parent="Customization/Traits/Margin/VBox/Race"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "<"

[node name="EmptyLeft" type="Control" parent="Customization/Traits/Margin/VBox/Race"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Customization/Traits/Margin/VBox/Race"]
layout_mode = 2
text = "Race"

[node name="EmptyRight" type="Control" parent="Customization/Traits/Margin/VBox/Race"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Next" type="Button" parent="Customization/Traits/Margin/VBox/Race"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = ">"

[node name="SkinTone" type="HBoxContainer" parent="Customization/Traits/Margin/VBox"]
layout_mode = 2

[node name="Previous" type="Button" parent="Customization/Traits/Margin/VBox/SkinTone"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "<"

[node name="EmptyLeft" type="Control" parent="Customization/Traits/Margin/VBox/SkinTone"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Customization/Traits/Margin/VBox/SkinTone"]
layout_mode = 2
text = "Skin Tone"

[node name="EmptyRight" type="Control" parent="Customization/Traits/Margin/VBox/SkinTone"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Next" type="Button" parent="Customization/Traits/Margin/VBox/SkinTone"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = ">"

[node name="EmptyRight" type="Control" parent="Customization"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmptyBottom" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
