[gd_scene load_steps=19 format=3 uid="uid://owiltak1cxk8"]

[ext_resource type="PackedScene" uid="uid://dtoeo3xx4wyyp" path="res://presets/gui/StatIndicator.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://ctgk7c648iyds" path="res://data/press/splash/splashscreen.png" id="2_u1iab"]
[ext_resource type="Script" path="res://sources/gui/Gui.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dml4oic211pyo" path="res://presets/gui/WindowButton.tscn" id="3_sl5jl"]
[ext_resource type="PackedScene" uid="uid://c2q5vtkxo04dp" path="res://presets/gui/ActionBox.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dphlgrm0elh6y" path="res://presets/gui/chat/Chat.tscn" id="5"]
[ext_resource type="PackedScene" path="res://presets/gui/inventory/Inventory.tscn" id="6"]
[ext_resource type="Script" path="res://sources/gui/FloatingWindows.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://cjgijbfxixe67" path="res://presets/gui/Login.tscn" id="7_lrq68"]
[ext_resource type="PackedScene" uid="uid://do0fda0fj06ak" path="res://presets/gui/Mode.tscn" id="7_vrpmr"]
[ext_resource type="PackedScene" uid="uid://c6nwveqo000dl" path="res://presets/gui/Quit.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://x1jkhsyls2i4" path="res://presets/gui/Minimap.tscn" id="9_myjuo"]
[ext_resource type="PackedScene" uid="uid://6pundiwfj5s1" path="res://presets/shaders/HQ4x.tscn" id="10_id8es"]
[ext_resource type="PackedScene" uid="uid://bmsbt0owg4j86" path="res://presets/gui/emotes/Emote.tscn" id="10_q754c"]
[ext_resource type="PackedScene" uid="uid://bagfvnt2bhttv" path="res://presets/shaders/CRT.tscn" id="11_x7rk2"]
[ext_resource type="PackedScene" uid="uid://3ldimch2l6rv" path="res://presets/gui/Scrollable.tscn" id="14_xidsc"]
[ext_resource type="JSON" path="res://data/db/news.json" id="15_q438c"]
[ext_resource type="JSON" path="res://data/db/credits.json" id="16_pfh0e"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("3")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u1iab")
expand_mode = 1

[node name="VBoxMain" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxTop" type="HBoxContainer" parent="VBoxMain"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="StatIndicator" parent="VBoxMain/HBoxTop" instance=ExtResource("2")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 0
mouse_filter = 2

[node name="PanelContainer" type="Control" parent="VBoxMain/HBoxTop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="HBoxButtons" type="HBoxContainer" parent="VBoxMain/HBoxTop"]
visible = false
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 2

[node name="Iventory" parent="VBoxMain/HBoxTop/HBoxButtons" node_paths=PackedStringArray("targetWindow") instance=ExtResource("3_sl5jl")]
layout_mode = 2
text = "Inventory"
targetWindow = NodePath("../../../../FloatingWindows/Inventory")

[node name="Chat" parent="VBoxMain/HBoxTop/HBoxButtons" node_paths=PackedStringArray("targetWindow") instance=ExtResource("3_sl5jl")]
layout_mode = 2
text = "Chat"
targetWindow = NodePath("../../../../FloatingWindows/Chat")

[node name="Minimap" parent="VBoxMain/HBoxTop/HBoxButtons" node_paths=PackedStringArray("targetWindow") instance=ExtResource("3_sl5jl")]
layout_mode = 2
text = "Minimap"
targetWindow = NodePath("../../../../FloatingWindows/Minimap")

[node name="Emote" parent="VBoxMain/HBoxTop/HBoxButtons" node_paths=PackedStringArray("targetWindow") instance=ExtResource("3_sl5jl")]
layout_mode = 2
text = "Emote"
targetWindow = NodePath("../../../../FloatingWindows/Emote")

[node name="News" parent="VBoxMain/HBoxTop/HBoxButtons" node_paths=PackedStringArray("targetWindow") instance=ExtResource("3_sl5jl")]
layout_mode = 2
text = "News"
targetWindow = NodePath("../../../../FloatingWindows/News")

[node name="Credits" parent="VBoxMain/HBoxTop/HBoxButtons" node_paths=PackedStringArray("targetWindow") instance=ExtResource("3_sl5jl")]
layout_mode = 2
text = "Credits"
targetWindow = NodePath("../../../../FloatingWindows/Credit")

[node name="Settings" parent="VBoxMain/HBoxTop/HBoxButtons" instance=ExtResource("3_sl5jl")]
layout_mode = 2
text = "Settings"

[node name="MainPanelContainer" type="Control" parent="VBoxMain"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ActionBox" parent="VBoxMain" instance=ExtResource("4")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="FloatingWindows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7")

[node name="Mode" parent="FloatingWindows" instance=ExtResource("7_vrpmr")]
layout_mode = 0
offset_left = 483.0
offset_top = 333.0
offset_right = 763.0
offset_bottom = 389.0

[node name="Quit" parent="FloatingWindows" instance=ExtResource("8")]
visible = false
layout_mode = 0
anchor_left = 0.390625
anchor_top = 0.416667
anchor_right = 0.609375
anchor_bottom = 0.583333
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Inventory" parent="FloatingWindows" instance=ExtResource("6")]
visible = false
show_behind_parent = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1057.0
offset_top = 257.0
offset_right = 1237.0
offset_bottom = 357.0
grow_horizontal = 1
grow_vertical = 1

[node name="Minimap" parent="FloatingWindows" instance=ExtResource("9_myjuo")]
visible = false
custom_minimum_size = Vector2(200, 125)
layout_mode = 0
offset_left = 1065.0
offset_top = 33.0
offset_right = 1265.0
offset_bottom = 158.0
blockActions = null

[node name="Emote" parent="FloatingWindows" instance=ExtResource("10_q754c")]
visible = false
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_left = 66.0
offset_top = 85.0
offset_right = 304.0
offset_bottom = 128.0

[node name="Chat" parent="FloatingWindows" instance=ExtResource("5")]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 529.0
offset_right = 295.0
offset_bottom = 714.0
grow_horizontal = 1
grow_vertical = 1

[node name="Login" parent="FloatingWindows" instance=ExtResource("7_lrq68")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165625
anchor_top = 0.427778
anchor_right = 0.384375
anchor_bottom = 0.647222
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="News" parent="FloatingWindows" instance=ExtResource("14_xidsc")]
layout_mode = 2
offset_left = 827.0
offset_top = 131.0
offset_right = 1255.0
offset_bottom = 692.0
jsonFile = ExtResource("15_q438c")

[node name="Credit" parent="FloatingWindows" instance=ExtResource("14_xidsc")]
layout_mode = 2
offset_left = 34.0
offset_top = 134.0
offset_right = 462.0
offset_bottom = 695.0
jsonFile = ExtResource("16_pfh0e")

[node name="Shaders" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HQ4x" parent="Shaders" instance=ExtResource("10_id8es")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="CRT" parent="Shaders" instance=ExtResource("11_x7rk2")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="resized" from="FloatingWindows" to="FloatingWindows" method="_on_window_resized"]
