[gd_scene load_steps=3 format=3 uid="uid://ds4k8qrgo3ko3"]

[ext_resource type="Script" path="res://sources/gui/Loading.gd" id="1_b1dqa"]
[ext_resource type="Texture2D" uid="uid://crvywfmr7gc3e" path="res://data/graphics/gui/misc/loading.png" id="2_t0ltk"]

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -46.0
offset_right = 95.5
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1dqa")

[node name="Progress" type="TextureProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = 77.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
value = 50.0
fill_mode = 4
radial_fill_degrees = 60.0
texture_progress = ExtResource("2_t0ltk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -18.0
offset_right = 95.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"NotificationBox"
text = "Loading..."

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
