[gd_scene load_steps=3 format=3 uid="uid://cppc7wshwpqof"]

[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1_mgiqr"]
[ext_resource type="Script" path="res://sources/gui/PickUp.gd" id="2_o631f"]

[node name="PickUp" type="PanelContainer"]
offset_right = 156.0
offset_bottom = 55.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_mgiqr")
theme_type_variation = &"DialogueBox"
script = ExtResource("2_o631f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
