[gd_scene load_steps=3 format=3 uid="uid://c6nwveqo000dl"]

[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1"]
[ext_resource type="Script" path="res://sources/gui/Quit.gd" id="3"]

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2(280, 120)
offset_right = 280.0
offset_bottom = 120.0
theme = ExtResource("1")
script = ExtResource("3")
blockActions = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_layout_mode = 1

[node name="WindowName" type="Label" parent="VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Quit"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Any time spent in the real world is less time spent in the mana world!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
language = "en_GB"

[node name="ButtonChoice" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Quit" type="Button" parent="VBoxContainer/ButtonChoice"]
layout_mode = 2
size_flags_horizontal = 0
text = "Quit"

[node name="LogOut" type="Button" parent="VBoxContainer/ButtonChoice"]
layout_mode = 2
size_flags_horizontal = 2
text = "Log Out"

[node name="Stay" type="Button" parent="VBoxContainer/ButtonChoice"]
layout_mode = 2
text = "Stay"

[node name="Container" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
[connection signal="draw" from="VBoxContainer/ButtonChoice" to="." method="_on_window_draw"]
[connection signal="pressed" from="VBoxContainer/ButtonChoice/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonChoice/LogOut" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonChoice/Stay" to="." method="_on_stay_pressed"]
