[gd_scene load_steps=3 format=3 uid="uid://bbh7ss8nqscsd"]

[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1_kdh1g"]

[sub_resource type="GDScript" id="GDScript_na1es"]
script/source = "extends Control
class_name TipNode

@onready var texture : Label				= $Icon
@onready var label : Label					= $Label
"

[node name="Interact" type="HBoxContainer"]
theme = ExtResource("1_kdh1g")
script = SubResource("GDScript_na1es")

[node name="Icon" type="Label" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("1_kdh1g")
theme_type_variation = &"ButtonTip"
text = "A
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Interact"
