[gd_scene format=3 uid="uid://dml4oic211pyo"]

[ext_resource type="Script" uid="uid://6sgimjh4nim4" path="res://sources/gui/WindowButton.gd" id="2_nytlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btn"]
size = Vector2(36, 36)

[node name="Icon" type="TextureRect" unique_id=1412846548]
custom_minimum_size = Vector2(36, 36)
anchors_preset = -1
anchor_right = 0.022000002
anchor_bottom = 0.039
offset_right = 7.8399982
offset_bottom = 7.92
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 3
script = ExtResource("2_nytlv")

[node name="TouchButton" type="TouchScreenButton" parent="." unique_id=904357046]
position = Vector2(18, 18)
shape = SubResource("RectangleShape2D_btn")
shape_centered = false
shape_visible = false

[connection signal="pressed" from="TouchButton" to="." method="OnTopButtonPressed"]
