[gd_scene load_steps=3 format=3 uid="uid://b08nojxtfsqny"]

[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1_qs0vu"]
[ext_resource type="Script" path="res://sources/gui/SpeechBubble.gd" id="3_oywku"]

[node name="Speech" type="RichTextLabel"]
z_index = 4096
z_as_relative = false
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -639.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_qs0vu")
theme_override_colors/default_color = Color(0.933333, 0.847059, 0.631373, 1)
theme_override_colors/font_outline_color = Color(0.0627451, 0, 0.0627451, 1)
theme_override_constants/outline_size = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
visible_characters = 255
script = ExtResource("3_oywku")
