[gd_scene load_steps=37 format=3 uid="uid://bdy4jc6k38ksb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gjjyi"]
animation = &"AttackDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmdw5"]
animation = &"AttackRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iho4x"]
animation = &"AttackLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mjl7"]
animation = &"AttackUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jcj2e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gjjyi")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qmdw5")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_iho4x")
blend_point_2/pos = Vector2(-1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6mjl7")
blend_point_3/pos = Vector2(0, -0.9)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0pby"]
animation = &"Death"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mqpae"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j0pby")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="28"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="29"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeAnimation" id="30"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="31"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="32"]
blend_point_0/node = SubResource("28")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("29")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("30")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("31")
blend_point_3/pos = Vector2(-1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="41"]
animation = &"SitLeft"

[sub_resource type="AnimationNodeAnimation" id="42"]
animation = &"SitRight"

[sub_resource type="AnimationNodeAnimation" id="43"]
animation = &"SitDown"

[sub_resource type="AnimationNodeAnimation" id="44"]
animation = &"SitUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="39"]
blend_point_0/node = SubResource("41")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("42")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("43")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("44")
blend_point_3/pos = Vector2(0, -0.9)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="15"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="26"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="27"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="19"]
blend_point_0/node = SubResource("15")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("16")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("26")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("27")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="33"]

[sub_resource type="AnimationNodeStateMachineTransition" id="34"]

[sub_resource type="AnimationNodeStateMachineTransition" id="46"]

[sub_resource type="AnimationNodeStateMachineTransition" id="47"]

[sub_resource type="AnimationNodeStateMachineTransition" id="48"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6lum5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gw0jh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ahm5q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6msth"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ex8hx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ntede"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u2ffv"]

[sub_resource type="AnimationNodeStateMachine" id="22"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_jcj2e")
states/Attack/position = Vector2(205, 44)
states/Death/node = SubResource("AnimationNodeBlendSpace2D_mqpae")
states/Death/position = Vector2(539, 203)
states/End/position = Vector2(697, 203)
states/Idle/node = SubResource("32")
states/Idle/position = Vector2(205, 203)
states/Sit/node = SubResource("39")
states/Sit/position = Vector2(205, 407)
states/Start/position = Vector2(80, 203)
states/Walk/node = SubResource("19")
states/Walk/position = Vector2(315, 297)
transitions = ["Idle", "Walk", SubResource("33"), "Walk", "Idle", SubResource("34"), "Idle", "Sit", SubResource("46"), "Sit", "Walk", SubResource("47"), "Sit", "Idle", SubResource("48"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_6lum5"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_gw0jh"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_ahm5q"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_6msth"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_ex8hx"), "Sit", "Death", SubResource("AnimationNodeStateMachineTransition_ntede"), "Death", "Idle", SubResource("AnimationNodeStateMachineTransition_u2ffv")]
graph_offset = Vector2(0, -4.81131)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fgx6d"]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource("22")
anim_player = NodePath("..")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fgx6d")
parameters/Attack/blend_position = Vector2(-0.581529, 0.179039)
parameters/Death/blend_position = Vector2(-0.000909925, -0.00779223)
parameters/Idle/blend_position = Vector2(-0.377343, 0.192399)
parameters/Sit/blend_position = Vector2(0.0174326, -0.431034)
parameters/Walk/blend_position = Vector2(0, 0)
