[gd_scene load_steps=4 format=3 uid="uid://bagfvnt2bhttv"]

[ext_resource type="Shader" path="res://sources/shaders/CRT.gdshader" id="1_kwf7s"]
[ext_resource type="Texture2D" uid="uid://b8iqfegulwe6t" path="res://data/graphics/gui/button.png" id="2_2u1sq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vehbk"]
shader = ExtResource("1_kwf7s")
shader_parameter/warp_amount = null
shader_parameter/vignette_opacity = null
shader_parameter/vignette_intensity = null
shader_parameter/static_noise_intensity = null
shader_parameter/scanlines_width = null
shader_parameter/scanlines_opacity = null
shader_parameter/roll_variation = null
shader_parameter/roll_speed = null
shader_parameter/roll_size = null
shader_parameter/roll = null
shader_parameter/resolution = null
shader_parameter/pixelate = null
shader_parameter/overlay = null
shader_parameter/noise_speed = null
shader_parameter/noise_opacity = null
shader_parameter/grille_opacity = null
shader_parameter/distort_intensity = null
shader_parameter/discolor = null
shader_parameter/clip_warp = null
shader_parameter/brightness = null
shader_parameter/aberration = null

[node name="CRT" type="TextureRect"]
material = SubResource("ShaderMaterial_vehbk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_2u1sq")
