[gd_scene load_steps=2 format=3 uid="uid://nkusrvi0005m"]

[ext_resource type="FontFile" uid="uid://xjlm0vx7cd6y" path="res://data/graphics/fonts/alagard-16.ttf" id="1_wan52"]

[node name="Control" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_wan52")
theme_override_fonts/mono_font = ExtResource("1_wan52")
theme_override_fonts/italics_font = ExtResource("1_wan52")
theme_override_fonts/bold_italics_font = ExtResource("1_wan52")
theme_override_fonts/bold_font = ExtResource("1_wan52")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
