[gd_scene load_steps=7 format=2]

[ext_resource path="res://data/themes/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/gui/ProgressBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/graphics/gui/inventory/closebutton.png" type="Texture" id=3]
[ext_resource path="res://addons/windowpanel/WindowPanel.gd" type="Script" id=7]
[ext_resource path="res://data/graphics/gui/bar.png" type="Texture" id=8]
[ext_resource path="res://sources/gui/InventoryGrid.gd" type="Script" id=9]

[node name="Panel" type="Panel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 150 )
hint_tooltip = "Panel"
theme = ExtResource( 1 )
script = ExtResource( 7 )

[node name="TitleBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 5.0
margin_right = -7.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="WindowName" type="Label" parent="TitleBar"]
margin_right = 72.0
margin_bottom = 15.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Inventory"

[node name="ControlEmpty" type="Control" parent="TitleBar"]
margin_left = 76.0
margin_right = 76.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="CloseButton" type="TextureButton" parent="TitleBar"]
margin_left = 1249.0
margin_right = 1266.0
margin_bottom = 17.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
size_flags_vertical = 0
texture_normal = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 29.0
margin_right = -7.0
margin_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Weight" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1266.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Text" type="Label" parent="VBoxContainer/Weight"]
margin_right = 50.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
size_flags_vertical = 3
text = "Weight"
align = 1
valign = 1

[node name="BgTex" type="NinePatchRect" parent="VBoxContainer/Weight"]
margin_left = 54.0
margin_right = 1266.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Weight" parent="VBoxContainer/Weight/BgTex" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -3.0
margin_bottom = -3.0
textureProgress = null
labelColor = Color( 0.305882, 0.298039, 0.298039, 1 )
labelUnit = "kg"
delayToFillSec = 2.0
precisionDivider = 100

[node name="ItemContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 1266.0
margin_bottom = 684.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Grid" type="GridContainer" parent="VBoxContainer/ItemContainer"]
margin_right = 1266.0
margin_bottom = 658.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 10
script = ExtResource( 9 )

[connection signal="focus_exited" from="." to="." method="_on_window_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_window_gui_input"]
[connection signal="mouse_exited" from="." to="." method="_on_window_mouse_exited"]
[connection signal="pressed" from="TitleBar/CloseButton" to="." method="_on_CloseButton_pressed"]
