[gd_scene load_steps=7 format=3 uid="uid://c4aoe63fobqn6"]

[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://coppbcrkvraoh" path="res://scenes/gui/ProgressBar.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bg4lcfpfs8wuo" path="res://data/graphics/gui/inventory/closebutton.png" id="3"]
[ext_resource type="Script" path="res://addons/windowpanel/WindowPanel.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://n5h5pue2jfn0" path="res://data/graphics/gui/bar.png" id="8"]
[ext_resource type="Script" path="res://sources/gui/InventoryGrid.gd" id="9"]

[node name="Panel" type="Panel"]
show_behind_parent = true
custom_minimum_size = Vector2(180, 100)
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -663.0
offset_bottom = -492.0
hint_tooltip = "Panel"
theme = ExtResource("1")
script = ExtResource("7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_custom_anchors = true

[node name="TitleBar" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 349.0
offset_bottom = 18.0
size_flags_vertical = 0

[node name="WindowName" type="Label" parent="VBoxContainer/TitleBar"]
offset_right = 72.0
offset_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
text = "Inventory"

[node name="ControlEmpty" type="Control" parent="VBoxContainer/TitleBar"]
offset_left = 76.0
offset_right = 76.0
size_flags_horizontal = 2
size_flags_vertical = 0
mouse_filter = 1

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/TitleBar"]
offset_left = 332.0
offset_right = 349.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 0
mouse_filter = 1
texture_normal = ExtResource("3")

[node name="Offset" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
offset_top = 22.0
offset_right = 349.0
offset_bottom = 23.0

[node name="Weight" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 27.0
offset_right = 349.0
offset_bottom = 45.0
size_flags_horizontal = 3

[node name="Text" type="Label" parent="VBoxContainer/Weight"]
offset_right = 50.0
offset_bottom = 18.0
size_flags_vertical = 3
text = "Weight"

[node name="BgTex" type="NinePatchRect" parent="VBoxContainer/Weight"]
offset_left = 54.0
offset_right = 349.0
offset_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Weight" parent="VBoxContainer/Weight/BgTex" instance=ExtResource("2")]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
textureProgress = null
labelUnit = "kg"
delayToFillSec = 2.0
precisionDivider = 100
metadata/_edit_layout_mode = 1

[node name="ItemContainer" type="ScrollContainer" parent="VBoxContainer"]
offset_top = 49.0
offset_right = 349.0
offset_bottom = 97.0
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="VBoxContainer/ItemContainer"]
offset_right = 349.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 10
script = ExtResource("9")

[connection signal="gui_input" from="." to="." method="_on_window_gui_input"]
[connection signal="pressed" from="VBoxContainer/TitleBar/CloseButton" to="." method="_on_CloseButton_pressed"]
