[gd_scene format=2]

[node name="Background" type="ColorRect"]
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 34, 34 )
color = Color( 0.32549, 0.305882, 0.290196, 1 )

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
stretch_mode = 4
