[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" uid="uid://cnmxs1n4xeaix" path="res://data/graphics/sprites/npcs/large-chest.png" id="1_ql3k7"]
[ext_resource type="PackedScene" uid="uid://duky5bv15qjay" path="res://presets/entities/sprites/animations/Chest.tscn" id="2_uh77a"]

[sub_resource type="Animation" id="Animation_x1wls"]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8svaw"]
resource_name = "From Trigger"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_tli2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_2ge8q"]
resource_name = "To Trigger"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v53m3"]
resource_name = "Trigger"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gf7hs"]
_data = {
"Default": SubResource("Animation_x1wls"),
"From Trigger": SubResource("Animation_8svaw"),
"RESET": SubResource("Animation_tli2y"),
"To Trigger": SubResource("Animation_2ge8q"),
"Trigger": SubResource("Animation_v53m3")
}

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_d8arx"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_dtc6v"]

[node name="Sprite" type="Sprite2D"]
position = Vector2(0, -4)
texture = ExtResource("1_ql3k7")
offset = Vector2(0, -16)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gf7hs")
}

[node name="AnimationTree" parent="AnimationPlayer" instance=ExtResource("2_uh77a")]
anim_player = NodePath("")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_d8arx")
parameters/Trigger/playback = SubResource("AnimationNodeStateMachinePlayback_dtc6v")
