[gd_scene load_steps=3 format=3 uid="uid://wq8ygk13aep"]

[ext_resource type="Script" path="res://sources/entity/variants/PlayerEntity.gd" id="1_prlyl"]
[ext_resource type="PackedScene" uid="uid://f2jxqr5e7i5e" path="res://scenes/presets/entities/components/Interactions.tscn" id="2_6mxeg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_prlyl")

[node name="Interactions" parent="." instance=ExtResource("2_6mxeg")]
