[gd_scene load_steps=8 format=3 uid="uid://x0nnrhog4d3x"]

[ext_resource type="Texture2D" uid="uid://ddaefiplprb55" path="res://data/graphics/effects/particles/cast.png" id="1_c4gs0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i21r2"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_jt0pk"]
offsets = PackedFloat32Array(0, 0.0861423, 0.842697, 1)
colors = PackedColorArray(0.898039, 0.780392, 0.54902, 0, 0.898039, 0.780392, 0.54902, 1, 0.898039, 0.780392, 0.54902, 1, 0.898039, 0.780392, 0.54902, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lucto"]
gradient = SubResource("Gradient_jt0pk")

[sub_resource type="Curve" id="Curve_a7adj"]
_data = [Vector2(0, 0.00306749), 0.0, 3.47475, 0, 0, Vector2(0.301695, 1), 1.02071, 0.0, 0, 0, Vector2(0.966102, 1), -0.102868, -0.102868, 0, 0, Vector2(1, 1), -65.5779, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_flrfh"]
curve = SubResource("Curve_a7adj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a4rd1"]
lifetime_randomness = 0.15
particle_flag_disable_z = true
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = 100.0
angular_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 100.0
scale_curve = SubResource("CurveTexture_flrfh")
color = Color(1, 1, 0.6, 1)
color_ramp = SubResource("GradientTexture1D_lucto")

[node name="CastParticles" type="GPUParticles2D"]
z_index = -1
material = SubResource("CanvasItemMaterial_i21r2")
position = Vector2(0, -10)
scale = Vector2(1, 0.7)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_a4rd1")
texture = ExtResource("1_c4gs0")
lifetime = 4.0
one_shot = true
explosiveness = 0.3
randomness = 0.25
fixed_fps = 0
visibility_rect = Rect2(0, 0, 0, 0)
local_coords = true
