[gd_scene load_steps=6 format=3 uid="uid://dko0qppid07hg"]

[ext_resource type="Texture2D" uid="uid://h6h0vrtwrnfl" path="res://data/graphics/effects/particles/smoke.png" id="1_0cgnc"]
[ext_resource type="PackedScene" uid="uid://bpqxr3214t821" path="res://presets/effects/LightSource.tscn" id="2_dg8t3"]
[ext_resource type="Script" path="res://sources/effects/Projectile.gd" id="2_ggro7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y2my7"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l54cu"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = 322.76
angular_velocity_max = 720.0
orbit_velocity_min = 0.552
orbit_velocity_max = 1.908
gravity = Vector3(0, 0, 0)
radial_accel_max = 10.0
scale_min = 0.6
scale_max = 0.8
color = Color(1, 0.32549, 0, 0.443137)

[node name="Fire" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_y2my7")
amount = 6
process_material = SubResource("ParticleProcessMaterial_l54cu")
texture = ExtResource("1_0cgnc")
lifetime = 2.0
preprocess = 1.0
randomness = 0.1
local_coords = true
script = ExtResource("2_ggro7")

[node name="LightSource" parent="." instance=ExtResource("2_dg8t3")]
position = Vector2(0, 0)
radius = 96
