[gd_scene load_steps=6 format=3 uid="uid://dko0qppid07hg"]

[ext_resource type="Texture2D" uid="uid://dsvan8j08fa4b" path="res://data/graphics/sprites/accessories/fire.png" id="1_lck4e"]
[ext_resource type="PackedScene" uid="uid://bpqxr3214t821" path="res://presets/effects/LightSource.tscn" id="2_dg8t3"]
[ext_resource type="Script" path="res://sources/effects/Projectile.gd" id="2_ggro7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y2my7"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l54cu"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = 322.76
angular_velocity_max = 720.0
orbit_velocity_min = 0.552
orbit_velocity_max = 1.908
gravity = Vector3(0, 0, 0)
radial_accel_max = 10.0
scale_min = 0.6
color = Color(1, 0.32549, 0, 0.443137)

[node name="Fire" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_y2my7")
amount = 20
process_material = SubResource("ParticleProcessMaterial_l54cu")
texture = ExtResource("1_lck4e")
lifetime = 2.0
preprocess = 1.0
randomness = 0.1
local_coords = true
script = ExtResource("2_ggro7")

[node name="LightSource" parent="." instance=ExtResource("2_dg8t3")]
radius = 64
