[gd_scene load_steps=7 format=3 uid="uid://bbvkrrlmw4ujh"]

[ext_resource type="Texture2D" uid="uid://cee0t70xr512" path="res://data/graphics/effects/particles/orb-oval.png" id="1_43m3b"]

[sub_resource type="Gradient" id="Gradient_xd07l"]
offsets = PackedFloat32Array(0, 0.372483, 0.843558, 1)
colors = PackedColorArray(0.631373, 0.807843, 1, 0.827451, 0.886275, 0.976471, 1, 1, 0.989049, 0.991969, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2b5v4"]
gradient = SubResource("Gradient_xd07l")

[sub_resource type="Curve" id="Curve_dayqi"]
_data = [Vector2(0, 1), 0.0, -0.98326, 0, 0, Vector2(1, 0.384709), -0.267875, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yh74y"]
curve = SubResource("Curve_dayqi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jlsbf"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 200.0
gravity = Vector3(0, 400, 0)
scale_curve = SubResource("CurveTexture_yh74y")
color_ramp = SubResource("GradientTexture1D_2b5v4")
turbulence_noise_strength = 5.14

[node name="Fountain" type="GPUParticles2D"]
z_index = 10
amount = 600
process_material = SubResource("ParticleProcessMaterial_jlsbf")
texture = ExtResource("1_43m3b")
lifetime = 0.7
preprocess = 1.0
fixed_fps = 0
draw_order = 0
