[gd_scene format=3 uid="uid://b7pg4ja3fxjua"]

[ext_resource type="Texture2D" uid="uid://beom6m0ab5pfv" path="res://data/graphics/effects/particles/fog.png" id="1_bfkkv"]

[sub_resource type="Gradient" id="Gradient_jt0pk"]
offsets = PackedFloat32Array(0, 0.46781117, 0.752542, 0.945763)
colors = PackedColorArray(0.5, 1, 0.8499999, 1, 0.45999998, 0.6759999, 1, 1, 0.48297328, 0.45389998, 0.89, 1, 1, 0.45, 0.9358333, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hyudh"]
gradient = SubResource("Gradient_jt0pk")

[sub_resource type="Curve" id="Curve_a7adj"]
_data = [Vector2(0, 0.0349693), 0.0, 6.73742, 0, 0, Vector2(0.377709, 1), 0.348118, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lmp7v"]
curve = SubResource("Curve_a7adj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a6d6g"]
lifetime_randomness = 0.15
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 48.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_max = 720.0
gravity = Vector3(0, -40, 0)
tangential_accel_min = -5.0
tangential_accel_max = 5.0
scale_curve = SubResource("CurveTexture_lmp7v")
color_ramp = SubResource("GradientTexture1D_hyudh")

[node name="Jump Particles" type="GPUParticles2D" unique_id=963087980]
z_index = 1
z_as_relative = false
emitting = false
amount = 20
texture = ExtResource("1_bfkkv")
lifetime = 1.5
one_shot = true
randomness = 0.25
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_a6d6g")
