[gd_scene format=3 uid="uid://gledvdiqf2c3"]

[ext_resource type="Texture2D" uid="uid://b0qa2td7svga7" path="res://data/graphics/effects/particles/smoke.png" id="1_jk7ca"]

[sub_resource type="Curve" id="Curve_clfq1"]
_data = [Vector2(0, 0), 0.0, -0.166934, 0, 0, Vector2(0.6373626, 1), 0.37629882, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_n5qwh"]
offsets = PackedFloat32Array(0, 0.13765182, 0.61133605, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.689733, 0.713589, 0.785156, 1, 0.980392, 0.992157, 1, 0.819608, 1, 1, 1, 0)

[node name="Pipe Smoke" type="CPUParticles2D" unique_id=504376883]
z_index = 10
amount = 10
texture = ExtResource("1_jk7ca")
lifetime = 6.0
preprocess = 6.0
explosiveness = 0.4
direction = Vector2(0, -1)
gravity = Vector2(1, -2)
initial_velocity_max = 5.35
linear_accel_min = 1.0
linear_accel_max = 1.0
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_clfq1")
color_ramp = SubResource("Gradient_n5qwh")
