[gd_scene load_steps=5 format=3 uid="uid://blma0kmjc15pb"]

[ext_resource type="Texture2D" uid="uid://o0usxnftyn4p" path="res://data/graphics/effects/particles/sparkle.png" id="1_bsjjb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1pdty"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_8fcf5"]
_data = [Vector2(0, 0), 0.0, 5.89079, 0, 0, Vector2(1, 0.484211), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_iwmu7"]
offsets = PackedFloat32Array(0, 0.808511, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.522906, 0.318116, 0.321809, 1, 1, 1, 0)

[node name="WarpParticles" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_1pdty")
amount = 6
lifetime = 2.0
preprocess = 3.0
randomness = 0.25
lifetime_randomness = 0.15
texture = ExtResource("1_bsjjb")
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_max = 360.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_8fcf5")
color = Color(1, 0.85098, 0.572549, 1)
color_ramp = SubResource("Gradient_iwmu7")
