[gd_scene format=3 uid="uid://cvwarb01swm6c"]

[ext_resource type="Script" uid="uid://ddirnt5utwh7g" path="res://addons/game_data_manager/EntityDropsView.gd" id="1"]

[node name="EntityDropsView" type="Control" unique_id=1009731840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1606317802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1377477844]
layout_mode = 2

[node name="RefreshButton" type="Button" parent="VBoxContainer/TopBar" unique_id=2108887026]
layout_mode = 2
text = "Refresh"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TopBar" unique_id=574123539]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopBar" unique_id=351908909]
layout_mode = 2
text = "Search:"

[node name="SearchField" type="LineEdit" parent="VBoxContainer/TopBar" unique_id=1412403799]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter entities by name..."

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=80425096]
layout_mode = 2
size_flags_vertical = 3

[node name="EntityList" type="ItemList" parent="VBoxContainer/HSplitContainer" unique_id=1633166248]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="DropsPanel" type="PanelContainer" parent="VBoxContainer/HSplitContainer" unique_id=687578700]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DropsPanel" unique_id=413344481]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/DropsPanel/VBoxContainer" unique_id=1092134516]
layout_mode = 2

[node name="EntityLabel" type="Label" parent="VBoxContainer/HSplitContainer/DropsPanel/VBoxContainer/TopBar" unique_id=1527573745]
layout_mode = 2
size_flags_horizontal = 3
text = "Select an entity"
horizontal_alignment = 1

[node name="AddDropButton" type="Button" parent="VBoxContainer/HSplitContainer/DropsPanel/VBoxContainer/TopBar" unique_id=2113324991]
layout_mode = 2
text = "Add Drop"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/DropsPanel/VBoxContainer" unique_id=604691054]
layout_mode = 2
size_flags_vertical = 3

[node name="DropsContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/DropsPanel/VBoxContainer/ScrollContainer" unique_id=803873482]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/TopBar/RefreshButton" to="." method="_on_refresh_pressed"]
[connection signal="text_changed" from="VBoxContainer/TopBar/SearchField" to="." method="_on_search_changed"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/EntityList" to="." method="_on_entity_selected"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/DropsPanel/VBoxContainer/TopBar/AddDropButton" to="." method="_on_add_drop_pressed"]
