[gd_scene load_steps=6 format=3 uid="uid://f2jxqr5e7i5e"]

[ext_resource type="Script" path="res://sources/entity/components/Interactive.gd" id="1_b3bk6"]
[ext_resource type="Theme" uid="uid://dhb6h35g1bk0x" path="res://data/themes/DefaultTheme.tres" id="1_wehdi"]
[ext_resource type="PackedScene" uid="uid://c0wuhrlsdwo8s" path="res://presets/gui/HealthBar.tscn" id="2_5opbf"]
[ext_resource type="PackedScene" uid="uid://08v0t5i6hvef" path="res://presets/effects/particles/Emote.tscn" id="2_gghi1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0daf3"]

[node name="Interactions" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_b3bk6")

[node name="TopOffset" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="Emote" parent="TopOffset" instance=ExtResource("2_gghi1")]
position = Vector2(0, -16)
emitting = false
one_shot = true
local_coords = true

[node name="TopBox" type="VBoxContainer" parent="TopOffset"]
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Panel" type="PanelContainer" parent="TopOffset/TopBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0daf3")

[node name="SpeechContainer" type="VBoxContainer" parent="TopOffset/TopBox/Panel"]
layout_mode = 2
alignment = 1

[node name="UnderBox" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Name" type="Label" parent="UnderBox"]
z_index = 255
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_wehdi")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1

[node name="HealthBar" parent="UnderBox" instance=ExtResource("2_5opbf")]
visible = false
custom_minimum_size = Vector2(56, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
